export type PrivicyPolicy = {
	id: string;
	title: string;
	clauses: { id: string; text: string }[];
};
export const PRIVACY_POLICY: PrivicyPolicy[] = [
	{
		id: '1',
		title: 'ОПРЕДЕЛЕНИЕ ТЕРМИНОВ',
		clauses: [
			{
				id: '1.1',
				text: 'В настоящей Политике конфиденциальности используются следующие термины:',
			},
			{
				id: '1.1.1',
				text: '«Администрация сайта гостинично-ресторанного комплекса «Полярная звезда» (далее – Администрация сайта) – уполномоченные сотрудники на управления сайтом, действующие от имени гостинично-ресторанного комплекса «Полярная звезда», которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.',
			},
			{
				id: '1.1.2',
				text: '«Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).',
			},
			{
				id: '1.1.3',
				text: '«Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.',
			},
			{
				id: '1.1.4',
				text: '«Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.',
			},
			{
				id: '1.1.5',
				text: '«Пользователь сайта гостинично-ресторанного комплекса «Полярная звезда» (далее «Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт гостинично-ресторанного комплекса «Полярная звезда».',
			},
			{
				id: '1.1.6',
				text: '«Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.',
			},
			{
				id: '1.1.7',
				text: '«IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.',
			},
		],
	},

	{
		id: '2',
		title: 'ОБЩИЕ ПОЛОЖЕНИЯ',
		clauses: [
			{
				id: '2.1',
				text: 'Использование Пользователем сайта гостинично-ресторанного комплекса «Полярная звезда» означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.',
			},
			{
				id: '2.2',
				text: 'В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта гостинично-ресторанного комплекса «Полярная звезда».',
			},
			{
				id: '2.3',
				text: 'Настоящая Политика конфиденциальности применяется только к сайту гостинично-ресторанного комплекса «Полярная звезда». Гостинично-ресторанный комплекс «Полярная звезда» не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте гостинично-ресторанного комплекса «Полярная звезда».',
			},
			{
				id: '2.4',
				text: 'Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта гостинично-ресторанного комплекса «Полярная звезда».',
			},
		],
	},

	{
		id: '3',
		title: 'ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ',
		clauses: [
			{
				id: '3.1',
				text: 'Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта гостинично-ресторанного комплекса «Полярная звезда» по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте гостинично-ресторанного комплекса «Полярная звезда» в разделах «Обратная связь» и «Отзывы».',
			},
			{
				id: '3.2',
				text: 'Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте гостинично-ресторанного комплекса «Полярная звезда».',
			},
			{ id: '3.2.0', text: 'В разделе «Обратная связь» и включают в себя следующую информацию:' },
			{ id: '3.2.1', text: 'фамилию, имя;' },
			{ id: '3.2.2', text: 'контактный телефон Пользователя;' },
			{ id: '3.2.3', text: 'адрес электронной почты (e-mail);' },
			{ id: '3.2.6', text: 'И в разделе «Отзывы» и включают в себя следующую информацию:' },
			{ id: '3.2.7', text: 'имя;' },
			{
				id: '3.3',
				text: 'Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.',
			},
		],
	},

	{
		id: '4',
		title: 'ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ',
		clauses: [
			{
				id: '4.1',
				text: 'Персональные данные Пользователя Администрация сайта гостинично-ресторанного комплекса «Полярная звезда» может использовать в целях:',
			},
			{
				id: '4.1.1',
				text: 'Установления с Пользователем или Соискателем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта гостинично-ресторанного комплекса «Полярная звезда», оказания услуг, обработка запросов и заявок от Пользователя.',
			},
			{
				id: '4.1.2',
				text: 'Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.',
			},
			{
				id: '4.1.3',
				text: 'Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта гостинично-ресторанного комплекса «Полярная звезда».',
			},
		],
	},

	{
		id: '5',
		title: 'СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ',
		clauses: [
			{
				id: '5.1',
				text: 'Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.',
			},
			{
				id: '5.2',
				text: 'Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.',
			},
			{
				id: '5.3',
				text: 'При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.',
			},
			{
				id: '5.4',
				text: 'Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.',
			},
			{
				id: '5.5',
				text: 'Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.',
			},
		],
	},

	{
		id: '6',
		title: 'ОБЯЗАТЕЛЬСТВА СТОРОН',
		clauses: [
			{ id: '6.1', text: 'Пользователь обязан:' },
			{
				id: '6.1.1',
				text: 'Предоставить информацию о персональных данных, необходимую для пользования Сайтом гостинично-ресторанного комплекса «Полярная звезда».',
			},

			{ id: '6.2', text: 'Администрация сайта обязана:' },
			{
				id: '6.2.1',
				text: 'Использовать полученную информацию исключительно для целей, указанных в разделе 4 настоящей Политики конфиденциальности.',
			},
			{
				id: '6.2.2',
				text: 'Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.',
			},
			{
				id: '6.2.3',
				text: 'Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.',
			},
			{
				id: '6.2.4',
				text: 'Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.',
			},
		],
	},

	{
		id: '7',
		title: 'ОТВЕТСТВЕННОСТЬ СТОРОН',
		clauses: [
			{
				id: '7.1',
				text: 'Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных в п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.',
			},
			{
				id: '7.2',
				text: 'В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:',
			},
			{ id: '7.2.1', text: 'Стала публичным достоянием до её утраты или разглашения.' },
			{
				id: '7.2.2',
				text: 'Была получена от третьей стороны до момента её получения Администрацией сайта.',
			},
			{ id: '7.2.3', text: 'Была разглашена с согласия Пользователя.' },
		],
	},

	{
		id: '8',
		title: 'РАЗРЕШЕНИЕ СПОРОВ',
		clauses: [
			{
				id: '8.1',
				text: 'До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта гостинично-ресторанного комплекса «Полярная звезда» и Администрацией сайта, обязательным является предъявление претензии.',
			},
			{
				id: '8.2',
				text: 'Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии о результатах рассмотрения претензии.',
			},
			{
				id: '8.3',
				text: 'При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.',
			},
			{
				id: '8.4',
				text: 'К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.',
			},
		],
	},

	{
		id: '9',
		title: 'ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ',
		clauses: [
			{
				id: '9.1',
				text: 'Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.',
			},
			{
				id: '9.2',
				text: 'Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте гостинично-ресторанного комплекса «Полярная звезда», если иное не предусмотрено новой редакцией Политики конфиденциальности.',
			},
		],
	},
];
